<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            /* overflow: hidden; */
        }

        #info {
            position: absolute;
            top: 420px;
            /* background-color: black; */
            width: 100%;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* height: 100vh; */
            /* z-index: 100; */
            display: block;
        }

        .link {
            font-size: 35px;
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div id="info">
        <a href="#" class="link">Enter Here</a>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>